INFO     WDM:logger.py:11 ====== WebDriver manager ======
INFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
INFO     WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
INFO     WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.78\chromedriver-win32/chromedriver.exe] found in cache
INFO     root:base_test.py:88 ****** Starting login ******
INFO     root:base_test.py:92 ******** Click the Home Button ********
INFO     root:base_test.py:98 ****** Login successful ******
INFO     root:test_T02Scheduling.py:29 ******** Verifying Scheduling Creation********
INFO     root:test_T02Scheduling.py:30 ******** Define the Job Driver********
INFO     root:test_T02Scheduling.py:34 ******** Click DFC Rotations Menu ********
INFO     root:test_T02Scheduling.py:37 ******** Click Scheduling menu********
INFO     root:test_T02Scheduling.py:39 ******** Click Create Rotation Button********
INFO     root:test_T02Scheduling.py:41 ********Switch to the Create a DFC Rotation Form********
INFO     root:test_T02Scheduling.py:43 ********Enter the Rotation Name********
INFO     root:test_T02Scheduling.py:45 ******** Click the Site Dropdown********
INFO     root:test_T02Scheduling.py:47 ******** Select a Site********
INFO     root:test_T02Scheduling.py:49 ******** Click the Subtract Max Learners Button********
INFO     root:test_T02Scheduling.py:51 ******** Click the Add Max Learners Button********
INFO     root:test_T02Scheduling.py:53 ********Click the Assign Coordinator Dropdown********
INFO     root:test_T02Scheduling.py:55 ******** Select a Coordinator********
INFO     root:test_T02Scheduling.py:57 ******** Click the Assign Faculty Dropdown********
INFO     root:test_T02Scheduling.py:59 ******** Select a Faculty********
INFO     root:test_T02Scheduling.py:62 ******** Select Year********
INFO     root:test_T02Scheduling.py:64 ******** Select Month********
INFO     root:test_T02Scheduling.py:66 ******** Select Day********
INFO     root:test_T02Scheduling.py:68 ******** Click the Live Date Calendar********
INFO     root:test_T02Scheduling.py:70 ******** Select Live Date Month********
INFO     root:test_T02Scheduling.py:72 ********Select Live Date Year*******
INFO     root:test_T02Scheduling.py:74 ******** Select the Live Date********
INFO     root:test_T02Scheduling.py:76 ********Enter the Start Time********
INFO     root:test_T02Scheduling.py:78 ********Enter the Start Minute********
INFO     root:test_T02Scheduling.py:80 ********Enter the End hour********
INFO     root:test_T02Scheduling.py:82 ******** Select End option PM********
INFO     root:test_T02Scheduling.py:84 ******** Switch to the External Notes' Iframe********
INFO     root:test_T02Scheduling.py:86 ******** Enter the External Notes********
INFO     root:test_T02Scheduling.py:88 ******** Switch back to the Create a DFC Rotation form********
INFO     root:test_T02Scheduling.py:90 ******** Click the Internal Notes Tab********
INFO     root:test_T02Scheduling.py:92 ******** Switch to the Internal Notes' Iframe********
INFO     root:test_T02Scheduling.py:94 ******** Enter the Internal Notes********
INFO     root:test_T02Scheduling.py:96 ******** Switch back to the Create a DFC Rotation form********
INFO     root:test_T02Scheduling.py:98 ******** Click the Save & Close Button********
INFO     root:test_T02Scheduling.py:101 ******** Close the Browser********
INFO     root:test_T02Scheduling.py:103 **********Create a Rotation Test is Successful********