[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.78\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:20 ****** Starting Login ******
[32mINFO    [0m root:base_test.py:28 ******** Clicking Home Button ********
[32mINFO    [0m root:base_test.py:31 ******** Entering Credentials ********
[32mINFO    [0m root:base_test.py:37 ******** Clicking Sign In ********
[32mINFO    [0m root:base_test.py:41 ****** Waiting for Dashboard ******
[32mINFO    [0m root:base_test.py:48 ****** Login Successful ******
[32mINFO    [0m root:test_T01Login.py:40 ******** Login Test is successful ********
[32mINFO    [0m root:test_T01Login.py:42 ******** Assert Page Title ********
[32mINFO    [0m root:test_T01Login.py:50 Login Test is successful and assertion passed