[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T05AddFactoRotation.py:28 ******** Verifying Scheduling Creation********
[32mINFO    [0m root:test_T05AddFactoRotation.py:29 ******** Define the Job Driver********
[32mINFO    [0m root:test_T05AddFactoRotation.py:33 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T05AddFactoRotation.py:35 ******** Click Scheduling menu********
[32mINFO    [0m root:test_T05AddFactoRotation.py:37 ******** Select a Rotation********
[32mINFO    [0m root:test_T05AddFactoRotation.py:39 ******** Click Add Day Button********
[32mINFO    [0m root:test_T05AddFactoRotation.py:41 ********Switch to the Create a DFC Rotation Form********
[32mINFO    [0m root:test_T05AddFactoRotation.py:43 ******** Click Faculty Field********
[32mINFO    [0m root:test_T05AddFactoRotation.py:45 ******** Add a Faculty********
[32mINFO    [0m root:test_T05AddFactoRotation.py:48 ******** Define Variable for ActionChains********
[32mINFO    [0m root:test_T05AddFactoRotation.py:51 ********Exit the Dropdown Menu********
[32mINFO    [0m root:test_T05AddFactoRotation.py:53 ********Confirm the ActionChains Actions********
[32mINFO    [0m root:test_T05AddFactoRotation.py:55 ******** Click Add DFC Date Field********
[32mINFO    [0m root:test_T05AddFactoRotation.py:57 ******** Select the DFC Month********
[32mINFO    [0m root:test_T05AddFactoRotation.py:59 ******** Select the DFC Year********
[32mINFO    [0m root:test_T05AddFactoRotation.py:61 ******** Select the DFC Date********
[32mINFO    [0m root:test_T05AddFactoRotation.py:63 ******** Select the DFC Start Hour********
[32mINFO    [0m root:test_T05AddFactoRotation.py:65 ******** Select the DFC End Hour********
[32mINFO    [0m root:test_T05AddFactoRotation.py:67 ******** Select the AM/PM********
[32mINFO    [0m root:test_T05AddFactoRotation.py:69 ******** Click the Save & Close Button********
[32mINFO    [0m root:test_T05AddFactoRotation.py:71 ******** Close the Browser********
[32mINFO    [0m root:test_T05AddFactoRotation.py:73 **********Add Faculty to Rotation Test is Successful********