[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T07RotationStartCoordination.py:19 ******** Verifying Rotation Start Coordination Test********
[32mINFO    [0m root:test_T07RotationStartCoordination.py:20 ******** Define the Job Driver********
[32mINFO    [0m root:test_T07RotationStartCoordination.py:24 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T07RotationStartCoordination.py:26 ******** Click Scheduling menu********
[32mINFO    [0m root:test_T07RotationStartCoordination.py:29 ******** Click the Start Coordination Button********
[32mINFO    [0m root:test_T07RotationStartCoordination.py:31 ******** Close the Browser********
[32mINFO    [0m root:test_T07RotationStartCoordination.py:33 **********Start Coordination Test is Successful********