[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:21 ******** Verifying Slots Allocation********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:22 ******** Define the Job Driver********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:26 ******** Click VCBC Management Menu ********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:28 ******** Select the VCBC********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:30 ******** Click Allocate Slots Button ********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:32 ********Switch to the Allocate Slots Modal********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:34 ******** Click the Select Faculty********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:36 ******** Select A Faculty********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:38 ******** Enter Slot Number********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:40 ******** Click the Allocate Button********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:42 ******** Close the Browser********
[32mINFO    [0m root:test_T16AddLearnersVcbc.py:44 **********Allocate Slots Test is Successful********