[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T13VCBCRegular.py:28 ******** Verifying Regular VCBCs Creation********
[32mINFO    [0m root:test_T13VCBCRegular.py:29 ******** Define the Job Driver********
[32mINFO    [0m root:test_T13VCBCRegular.py:33 ******** Click VCBC Management Menu ********
[32mINFO    [0m root:test_T13VCBCRegular.py:35 ******** Click Create VCBCs Button********
[32mINFO    [0m root:test_T13VCBCRegular.py:37 ********Switch to the Create VCBCs Form********
[32mINFO    [0m root:test_T13VCBCRegular.py:41 ********Enter the Session Name********
[32mINFO    [0m root:test_T13VCBCRegular.py:43 ******** Click the Course Field********
[32mINFO    [0m root:test_T13VCBCRegular.py:45 ******** Select Course 1********
[32mINFO    [0m root:test_T13VCBCRegular.py:49 ******** Switch to the Notes' Iframe********
[32mINFO    [0m root:test_T13VCBCRegular.py:51 ******** Enter the Notes********
[32mINFO    [0m root:test_T13VCBCRegular.py:53 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T13VCBCRegular.py:55 ******** Enter Number of Slots********
[32mINFO    [0m root:test_T13VCBCRegular.py:57 ******** Select the Live At Hour********
[32mINFO    [0m root:test_T13VCBCRegular.py:63 ******** Select the Live At Date********
[32mINFO    [0m root:test_T13VCBCRegular.py:65 ******** Select the Live At Hour********
[32mINFO    [0m root:test_T13VCBCRegular.py:67 ******** Select Live At AM/PM*******
[32mINFO    [0m root:test_T13VCBCRegular.py:69 ******** Click the Close At Field********
[32mINFO    [0m root:test_T13VCBCRegular.py:71 ******** Select the Close At Month********
[32mINFO    [0m root:test_T13VCBCRegular.py:75 ******** Select the Close At Number********
[32mINFO    [0m root:test_T13VCBCRegular.py:77 ******** Select the Close Hour********
[32mINFO    [0m root:test_T13VCBCRegular.py:79 ******** Click the Date Field********
[32mINFO    [0m root:test_T13VCBCRegular.py:81 ******** Select the Date Month********
[32mINFO    [0m root:test_T13VCBCRegular.py:83 ******** Select the Date Year********
[32mINFO    [0m root:test_T13VCBCRegular.py:85 ******** Select the Date Number********
[32mINFO    [0m root:test_T13VCBCRegular.py:87 ******** Click the Save Changes Button********
[32mINFO    [0m root:test_T13VCBCRegular.py:89 ******** Close the Browser********
[32mINFO    [0m root:test_T13VCBCRegular.py:91 **********Regular VCBCs Creation Test is Successful********