[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:23 ******** Verifying Add Learner by Search********
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:24 ******** Define the Job Driver********
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:28 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:30 ******** Select the VCBC********
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:32 ******** Click the Faculty Slot One********
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:34 ******** Click the Add Learner Button********
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:36 ********Switch to the Create a DFC Rotation Form********
[32mINFO    [0m root:test_T16VcbcAddLearnerSrc.py:38 ******** Click Learner Field's Dropdown********