[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.78\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_T02Scheduling.py:28 ******** Verifying Login Test ********
[32mINFO    [0m root:test_T02Scheduling.py:29 ******** Call the Browse Configuration ********
[32mINFO    [0m root:test_T02Scheduling.py:31 ******** Launch the Application URL ********
[32mINFO    [0m root:test_T02Scheduling.py:33 ******** Define the LoginPage Driver ********
[32mINFO    [0m root:test_T02Scheduling.py:35 ******** Click the Home Button ********
[32mINFO    [0m root:test_T02Scheduling.py:38 ******** Enter the Username ********
[32mINFO    [0m root:test_T02Scheduling.py:41 ******** Enter the Password ********
[32mINFO    [0m root:test_T02Scheduling.py:44 ******** Click the Sign in Button********
[32mINFO    [0m root:test_T02Scheduling.py:46 ******** Verifying Scheduling Creation********
[32mINFO    [0m root:test_T02Scheduling.py:47 ******** Define the Job Driver********
[32mINFO    [0m root:test_T02Scheduling.py:51 ******** Click DFC Rotations Menu ********