[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.65\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:27 ******** Site Adhoc Learner Task Test********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:28 ******** Define the Job Driver********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:32 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:34 ******** Click Sites menu********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:36 ******** Search for a Site********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:40 ******** Click the Site View Button********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:42 ******** Click the Create Adhoc Task Button on Site's Details Page********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:44 ********Switch to the Assign Task to Site Modal********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:45 ******** Click the Available Tasks Field********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:47 ********Select Target Option from the Dropdown********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:49 ********Enter the Deadline Days********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:51 ********Select Attachment Required Option from the Dropdown********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:53 ********Select Type Option from the Dropdown********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:55 ******** Enter Task Description********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:57 ******** Enter the Email Subject********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:59 ******** Switch to the External Notes' Iframe********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:61 ******** Enter the External Notes********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:63 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:65 ******** Click the Save and Close Button********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:67 ******** Close the Browser********
[32mINFO    [0m root:test_T17SiteAdhocLearnerTask.py:69 **********Edit Site Test is Successful********