[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.78\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:88 ****** Starting login ******
[32mINFO    [0m root:base_test.py:92 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:98 ****** Login successful ******
[32mINFO    [0m root:test_T02Scheduling.py:29 ******** Verifying Scheduling Creation********
[32mINFO    [0m root:test_T02Scheduling.py:30 ******** Define the Job Driver********
[32mINFO    [0m root:test_T02Scheduling.py:34 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T02Scheduling.py:37 ******** Click Scheduling menu********
[32mINFO    [0m root:test_T02Scheduling.py:39 ******** Click Create Rotation Button********
[32mINFO    [0m root:test_T02Scheduling.py:41 ********Switch to the Create a DFC Rotation Form********
[32mINFO    [0m root:test_T02Scheduling.py:43 ********Enter the Rotation Name********
[32mINFO    [0m root:test_T02Scheduling.py:45 ******** Click the Site Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:47 ******** Select a Site********
[32mINFO    [0m root:test_T02Scheduling.py:49 ******** Click the Subtract Max Learners Button********
[32mINFO    [0m root:test_T02Scheduling.py:51 ******** Click the Add Max Learners Button********
[32mINFO    [0m root:test_T02Scheduling.py:53 ********Click the Assign Coordinator Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:55 ******** Select a Coordinator********
[32mINFO    [0m root:test_T02Scheduling.py:57 ******** Click the Assign Faculty Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:59 ******** Select a Faculty********
[32mINFO    [0m root:test_T02Scheduling.py:62 ******** Select Year********
[32mINFO    [0m root:test_T02Scheduling.py:64 ******** Select Month********
[32mINFO    [0m root:test_T02Scheduling.py:66 ******** Select Day********
[32mINFO    [0m root:test_T02Scheduling.py:68 ******** Click the Live Date Calendar********
[32mINFO    [0m root:test_T02Scheduling.py:70 ******** Select Live Date Month********
[32mINFO    [0m root:test_T02Scheduling.py:72 ********Select Live Date Year*******
[32mINFO    [0m root:test_T02Scheduling.py:74 ******** Select the Live Date********
[32mINFO    [0m root:test_T02Scheduling.py:76 ********Enter the Start Time********
[32mINFO    [0m root:test_T02Scheduling.py:78 ********Enter the Start Minute********
[32mINFO    [0m root:test_T02Scheduling.py:80 ********Enter the End hour********
[32mINFO    [0m root:test_T02Scheduling.py:82 ******** Select End option PM********
[32mINFO    [0m root:test_T02Scheduling.py:84 ******** Switch to the External Notes' Iframe********
[32mINFO    [0m root:test_T02Scheduling.py:86 ******** Enter the External Notes********
[32mINFO    [0m root:test_T02Scheduling.py:88 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T02Scheduling.py:90 ******** Click the Internal Notes Tab********
[32mINFO    [0m root:test_T02Scheduling.py:92 ******** Switch to the Internal Notes' Iframe********
[32mINFO    [0m root:test_T02Scheduling.py:94 ******** Enter the Internal Notes********