[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 There is no [win64] chromedriver "141.0.7390.65" for browser google-chrome "141.0.7390" in cache
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 WebDriver version 141.0.7390.65 selected
[32mINFO    [0m WDM:logger.py:11 Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/141.0.7390.65/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/141.0.7390.65/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 Driver downloading response is 200
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver has been saved in cache [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.65]
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T17SiteAddTask.py:25 ******** Verifying Site Edit********
[32mINFO    [0m root:test_T17SiteAddTask.py:26 ******** Define the Job Driver********
[32mINFO    [0m root:test_T17SiteAddTask.py:30 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T17SiteAddTask.py:32 ******** Click Sites menu********
[32mINFO    [0m root:test_T17SiteAddTask.py:34 ******** Search for a Site********
[32mINFO    [0m root:test_T17SiteAddTask.py:38 ******** Click the Site View Button********
[32mINFO    [0m root:test_T17SiteAddTask.py:40 ******** Click the Add Task Button on Site's Details Page********
[32mINFO    [0m root:test_T17SiteAddTask.py:42 ********Switch to the Assign Task to Site Modal********
[32mINFO    [0m root:test_T17SiteAddTask.py:43 ******** Click the Available Tasks Field********
[32mINFO    [0m root:test_T17SiteAddTask.py:45 ******** Select a Task********