[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 There is no [win64] chromedriver "141.0.7390.78" for browser google-chrome "141.0.7390" in cache
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 WebDriver version 141.0.7390.78 selected
[32mINFO    [0m WDM:logger.py:11 Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/141.0.7390.78/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/141.0.7390.78/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 Driver downloading response is 200
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver has been saved in cache [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.78]
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T02Scheduling.py:28 ******** Verifying Scheduling Creation********
[32mINFO    [0m root:test_T02Scheduling.py:29 ******** Define the Job Driver********
[32mINFO    [0m root:test_T02Scheduling.py:33 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T02Scheduling.py:35 ******** Click Scheduling menu********
[32mINFO    [0m root:test_T02Scheduling.py:37 ******** Click Create Rotation Button********
[32mINFO    [0m root:test_T02Scheduling.py:39 ********Switch to the Create a DFC Rotation Form********
[32mINFO    [0m root:test_T02Scheduling.py:41 ********Enter the Rotation Name********
[32mINFO    [0m root:test_T02Scheduling.py:43 ******** Click the Site Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:45 ******** Select a Site********
[32mINFO    [0m root:test_T02Scheduling.py:47 ******** Click the Subtract Max Learners Button********
[32mINFO    [0m root:test_T02Scheduling.py:49 ******** Click the Add Max Learners Button********
[32mINFO    [0m root:test_T02Scheduling.py:51 ********Click the Assign Coordinator Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:53 ******** Select a Coordinator********
[32mINFO    [0m root:test_T02Scheduling.py:55 ******** Click the Assign Faculty Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:57 ******** Select a Faculty********
[32mINFO    [0m root:test_T02Scheduling.py:60 ******** Select Year********
[32mINFO    [0m root:test_T02Scheduling.py:62 ******** Select Month********
[32mINFO    [0m root:test_T02Scheduling.py:64 ******** Select Day********
[32mINFO    [0m root:test_T02Scheduling.py:66 ******** Click the Live Date Calendar********
[32mINFO    [0m root:test_T02Scheduling.py:68 ******** Select Live Date Month********
[32mINFO    [0m root:test_T02Scheduling.py:70 ********Select Live Date Year*******
[32mINFO    [0m root:test_T02Scheduling.py:72 ******** Select the Live Date********
[32mINFO    [0m root:test_T02Scheduling.py:74 ********Enter the Start Time********
[32mINFO    [0m root:test_T02Scheduling.py:76 ********Enter the Start Minute********
[32mINFO    [0m root:test_T02Scheduling.py:78 ********Enter the End hour********
[32mINFO    [0m root:test_T02Scheduling.py:80 ******** Select End option PM********
[32mINFO    [0m root:test_T02Scheduling.py:82 ******** Switch to the External Notes' Iframe********
[32mINFO    [0m root:test_T02Scheduling.py:84 ******** Enter the External Notes********
[32mINFO    [0m root:test_T02Scheduling.py:86 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T02Scheduling.py:88 ******** Click the Internal Notes Tab********
[32mINFO    [0m root:test_T02Scheduling.py:90 ******** Switch to the Internal Notes' Iframe********
[32mINFO    [0m root:test_T02Scheduling.py:92 ******** Enter the Internal Notes********
[32mINFO    [0m root:test_T02Scheduling.py:94 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T02Scheduling.py:96 ******** Click the Save & Close Button********
[32mINFO    [0m root:test_T02Scheduling.py:99 ******** Close the Browser********
[32mINFO    [0m root:test_T02Scheduling.py:101 **********Create a Rotation Test is Successful********