[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T05ImpFaculty.py:21 ******** Verifying Impersonate a Faculty********
[32mINFO    [0m root:test_T05ImpFaculty.py:22 ******** Define the Job Driver********
[32mINFO    [0m root:test_T05ImpFaculty.py:27 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T05ImpFaculty.py:28 ********Click the User Menu********
[32mINFO    [0m root:test_T05ImpFaculty.py:30 ********Click the Impersonate Button********
[32mINFO    [0m root:test_T05ImpFaculty.py:32 ********Switch to the Impersonate A User Modal********
[32mINFO    [0m root:test_T05ImpFaculty.py:35 ********Enter the Email into the Email of User to impersonate field********
[32mINFO    [0m root:test_T05ImpFaculty.py:37 ********Click the Impersonate Button********
[32mINFO    [0m root:test_T05ImpFaculty.py:43 ********Click the VCBC Management Menu********
[32mINFO    [0m root:test_T05ImpFaculty.py:48 ********Click the Stop Button to End Impersonation********
[32mINFO    [0m root:test_T05ImpFaculty.py:51 ******** Close the Browser********
[32mINFO    [0m root:test_T05ImpFaculty.py:53 **********Impersonate a Faculty is Successful********