[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.65\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T17SiteAddTask.py:25 ******** Verifying Site Edit********
[32mINFO    [0m root:test_T17SiteAddTask.py:26 ******** Define the Job Driver********
[32mINFO    [0m root:test_T17SiteAddTask.py:30 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T17SiteAddTask.py:32 ******** Click Sites menu********
[32mINFO    [0m root:test_T17SiteAddTask.py:34 ******** Search for a Site********
[32mINFO    [0m root:test_T17SiteAddTask.py:38 ******** Click the Site View Button********
[32mINFO    [0m root:test_T17SiteAddTask.py:40 ******** Click the Add Task Button on Site's Details Page********
[32mINFO    [0m root:test_T17SiteAddTask.py:42 ********Switch to the Assign Task to Site Modal********
[32mINFO    [0m root:test_T17SiteAddTask.py:43 ******** Click the Available Tasks Field********
[32mINFO    [0m root:test_T17SiteAddTask.py:45 ******** Select a Task********
[32mINFO    [0m root:test_T17SiteAddTask.py:47 ******** Define Variable for ActionChains********
[32mINFO    [0m root:test_T17SiteAddTask.py:49 ******** Select the Task********
[32mINFO    [0m root:test_T17SiteAddTask.py:52 ******** Click the Type Field********
[32mINFO    [0m root:test_T17SiteAddTask.py:54 ******** Select a Type********
[32mINFO    [0m root:test_T17SiteAddTask.py:56 ******** Click the Assign and Close Button********
[32mINFO    [0m root:test_T17SiteAddTask.py:58 ******** Close the Browser********
[32mINFO    [0m root:test_T17SiteAddTask.py:60 **********Edit Site Test is Successful********