[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T14VCBCMakeup.py:29 ******** Verifying VCBCs Makeup Creation********
[32mINFO    [0m root:test_T14VCBCMakeup.py:30 ******** Define the Job Driver********
[32mINFO    [0m root:test_T14VCBCMakeup.py:35 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T14VCBCMakeup.py:37 ******** Click Create VCBCs Button********
[32mINFO    [0m root:test_T14VCBCMakeup.py:39 ********Switch to the Create VCBCs Form********
[32mINFO    [0m root:test_T14VCBCMakeup.py:41 ********Switch to the Create SOFEs Form********
[32mINFO    [0m root:test_T14VCBCMakeup.py:43 ********Enter the Session Name********
[32mINFO    [0m root:test_T14VCBCMakeup.py:45 ********Select the Session Type Makeup********
[32mINFO    [0m root:test_T14VCBCMakeup.py:47 ******** Click the Course Field********
[32mINFO    [0m root:test_T14VCBCMakeup.py:49 ******** Lookup Course********
[32mINFO    [0m root:test_T14VCBCMakeup.py:51 ******** Select Course ********
[32mINFO    [0m root:test_T14VCBCMakeup.py:53 ******** Switch to the Notes' Iframe********
[32mINFO    [0m root:test_T14VCBCMakeup.py:55 ******** Enter the Notes********
[32mINFO    [0m root:test_T14VCBCMakeup.py:57 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T14VCBCMakeup.py:59 ******** Click the Date Field********
[32mINFO    [0m root:test_T14VCBCMakeup.py:61 ******** Select the Date Month********
[32mINFO    [0m root:test_T14VCBCMakeup.py:63 ******** Select the Date Year********
[32mINFO    [0m root:test_T14VCBCMakeup.py:65 ******** Select the Date Number********
[32mINFO    [0m root:test_T14VCBCMakeup.py:67 ******** Enter Number of Slots********
[32mINFO    [0m root:test_T14VCBCMakeup.py:69 ******** Select the Live At Hour********
[32mINFO    [0m root:test_T14VCBCMakeup.py:71 ******** Select the Live At Month********
[32mINFO    [0m root:test_T14VCBCMakeup.py:73 ******** Select the Live At Year********
[32mINFO    [0m root:test_T14VCBCMakeup.py:75 ******** Select the Live At Date********
[32mINFO    [0m root:test_T14VCBCMakeup.py:77 ******** Select the Live At Hour********
[32mINFO    [0m root:test_T14VCBCMakeup.py:82 ******** Click the Close At Field********
[32mINFO    [0m root:test_T14VCBCMakeup.py:84 ******** Select the Close At Month********
[32mINFO    [0m root:test_T14VCBCMakeup.py:86 ******** Select the Close At Year********
[32mINFO    [0m root:test_T14VCBCMakeup.py:88 ******** Select the Close At Date********
[32mINFO    [0m root:test_T14VCBCMakeup.py:90 ******** Select the Close Hour********
[32mINFO    [0m root:test_T14VCBCMakeup.py:92 ******** Click the Save Changes Button********
[32mINFO    [0m root:test_T14VCBCMakeup.py:94 ******** Close the Browser********
[32mINFO    [0m root:test_T14VCBCMakeup.py:96 **********MakeUp VCBCs Creation Test is Successful********