[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:19 ******** Verifying VCBCs Publish to Faculty Test********
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:20 ******** Define the Job Driver********
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:25 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:27 ******** Select the VCBC********
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:29 ******** Click the Publish to Faculty Button********
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:31 ******** Click the Publish Success Modal********
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:33 ******** Close the Browser********
[32mINFO    [0m root:test_T12PubVcbctoFaculty.py:35 **********VCBC Publish to Faculty Test is Successful********