[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\140.0.7339.207\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:base_test.py:13 ****** Starting login ******
[32mINFO    [0m root:base_test.py:17 ******** Click the Home Button ********
[32mINFO    [0m root:base_test.py:23 ****** Login successful ******
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:19 ******** Define the LoginPage Driver ********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:22 ******** Verifying Rotation Publish To Faculty Test********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:23 ******** Define the Job Driver********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:28 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:30 ******** Click Scheduling menu********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:33 ******** Click the Publish to Faculty Button********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:35 ******** Click the Publish Success Modal********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:36 ******** Close the Browser********
[32mINFO    [0m root:test_T12PubRotateToFaculty.py:38 **********Publish to Faculty Test is Successful********