[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\OluwasegunOjeyinka\.wdm\drivers\chromedriver\win64\141.0.7390.78\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:test_T02Scheduling.py:28 ******** Verifying Login Test ********
[32mINFO    [0m root:test_T02Scheduling.py:29 ******** Call the Browse Configuration ********
[32mINFO    [0m root:test_T02Scheduling.py:31 ******** Launch the Application URL ********
[32mINFO    [0m root:test_T02Scheduling.py:33 ******** Define the LoginPage Driver ********
[32mINFO    [0m root:test_T02Scheduling.py:35 ******** Click the Home Button ********
[32mINFO    [0m root:test_T02Scheduling.py:38 ******** Enter the Username ********
[32mINFO    [0m root:test_T02Scheduling.py:41 ******** Enter the Password ********
[32mINFO    [0m root:test_T02Scheduling.py:44 ******** Click the Sign in Button********
[32mINFO    [0m root:test_T02Scheduling.py:46 ******** Verifying Scheduling Creation********
[32mINFO    [0m root:test_T02Scheduling.py:47 ******** Define the Job Driver********
[32mINFO    [0m root:test_T02Scheduling.py:51 ******** Click DFC Rotations Menu ********
[32mINFO    [0m root:test_T02Scheduling.py:53 ******** Click Scheduling menu********
[32mINFO    [0m root:test_T02Scheduling.py:55 ******** Click Create Rotation Button********
[32mINFO    [0m root:test_T02Scheduling.py:57 ********Switch to the Create a DFC Rotation Form********
[32mINFO    [0m root:test_T02Scheduling.py:59 ********Enter the Rotation Name********
[32mINFO    [0m root:test_T02Scheduling.py:61 ******** Click the Site Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:63 ******** Select a Site********
[32mINFO    [0m root:test_T02Scheduling.py:65 ******** Click the Subtract Max Learners Button********
[32mINFO    [0m root:test_T02Scheduling.py:67 ******** Click the Add Max Learners Button********
[32mINFO    [0m root:test_T02Scheduling.py:69 ********Click the Assign Coordinator Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:71 ******** Select a Coordinator********
[32mINFO    [0m root:test_T02Scheduling.py:73 ******** Click the Assign Faculty Dropdown********
[32mINFO    [0m root:test_T02Scheduling.py:75 ******** Select a Faculty********
[32mINFO    [0m root:test_T02Scheduling.py:78 ******** Select Year********
[32mINFO    [0m root:test_T02Scheduling.py:80 ******** Select Month********
[32mINFO    [0m root:test_T02Scheduling.py:82 ******** Select Day********
[32mINFO    [0m root:test_T02Scheduling.py:84 ******** Click the Live Date Calendar********
[32mINFO    [0m root:test_T02Scheduling.py:86 ******** Select Live Date Month********
[32mINFO    [0m root:test_T02Scheduling.py:88 ********Select Live Date Year*******
[32mINFO    [0m root:test_T02Scheduling.py:90 ******** Select the Live Date********
[32mINFO    [0m root:test_T02Scheduling.py:92 ********Enter the Start Time********
[32mINFO    [0m root:test_T02Scheduling.py:94 ********Enter the Start Minute********
[32mINFO    [0m root:test_T02Scheduling.py:96 ********Enter the End hour********
[32mINFO    [0m root:test_T02Scheduling.py:98 ******** Select End option PM********
[32mINFO    [0m root:test_T02Scheduling.py:100 ******** Switch to the External Notes' Iframe********
[32mINFO    [0m root:test_T02Scheduling.py:102 ******** Enter the External Notes********
[32mINFO    [0m root:test_T02Scheduling.py:104 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T02Scheduling.py:106 ******** Click the Internal Notes Tab********
[32mINFO    [0m root:test_T02Scheduling.py:108 ******** Switch to the Internal Notes' Iframe********
[32mINFO    [0m root:test_T02Scheduling.py:110 ******** Enter the Internal Notes********
[32mINFO    [0m root:test_T02Scheduling.py:112 ******** Switch back to the Create a DFC Rotation form********
[32mINFO    [0m root:test_T02Scheduling.py:114 ******** Click the Save & Close Button********
[32mINFO    [0m root:test_T02Scheduling.py:117 ******** Close the Browser********
[32mINFO    [0m root:test_T02Scheduling.py:119 **********Create a Rotation Test is Successful********